.top {
  display: flex;
  justify-content: center;
  height: 100rpx;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
}
.icon {
  display: block;
  height: 32rpx;
}
.price {
  line-height: 64rpx;
  margin-right: 14rpx;
}
.one {
  width: 48%;
  background: white;
  margin-bottom: 30rpx;
  line-height: 46rpx;
}
.pic {
  width: 100%;
  height: 300rpx;
}
.all {
  background: #EEEEEE;
  padding: 0 3%;
  font-size: 30rpx;
  padding-top: 30rpx;
}

