<view class="all"></view>
<view class="top">我的收藏</view>
<view class="listAll" wx:if="{{data}}">
  <view wx:for="{{data}}" wx:key="index" class="listone" bindtap="goDetail" data-id="{{item.id}}">
    <view class="pic">
      <image src="{{item.list_pic_url}}"></image>
    </view>
    <view class="textCenter overflowOne">{{item.name}}</view>
    <view class="red textCenter">￥{{item.retail_price}}</view>
  </view>
</view>
<view wx:else class="noneData">暂无收藏</view>