@import "/app.wxss";
.one {
  width: 48%;
  background: white;
  margin-bottom: 30rpx;
  line-height: 46rpx;
}
.pic {
  width: 100%;
  height: 300rpx;
}
.all {
  background: #EEEEEE;
  padding: 0 3%;
  font-size: 30rpx;
  padding-top: 10rpx;
}
.go {
  width: 16rpx;
  height: 30rpx;
  padding: 20rpx 27rpx;
  margin-left: 20rpx;
  border: 2rpx solid #aaa;
  border-radius: 50%;
}
.name {
  line-height: 74rpx;
  font-size: 40rpx;
}
.foot {
  margin: 0 -3%;
  background: white;
  height: 30rpx;
}